<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>se escribir el en html</title>
    <style>
        p:first-child{
            color:red;
        }
            q {
                color:tomato

            }
                    p:last-child {
                        color:brown
                    }
                    p:nth-child(2n) {
                        color:rgb(7, 7, 7)
                    }
                    p:nth-child(2n+1) {
                        color:blue

                    }
                    p::first-letter{
                        color:red;
                        font: 40px;
                    }
                    body{margin: 0px;
                    background-image: url("./Asset/images/red1.jpg");}
                    .caja 
                    { 
                        background-color: #000000;
                        width: 20px;
                        height: 20px;
                        padding: 20px;
                        border: 20px solid #E6AF2E;
                        margin: 100px 110px 120px 130px;
                    }
                    li{
                        margin-left: 15px;
                        margin-top: 5px;
                    }
                    #joto{
                        color: teal;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    }
    </style>

               
</head>
<body>

    <header>Platzi tutorial</header>
    </header>
    <nav>
        <ul>
            <li><a href="">Cuenta</a></li>
            <li><a href="">Cerrar Sesión</a></li>
        </ul>
    </nav>
    <h1>Esta es mi primera vez programandig</h1>
    <div>
        
            <p>Estoy triste el davido me regaño </p>
        

        <p id="joto">1 A</p>
        <p>2 B</p>
        <p>3 C</p>
        <p>4 D</p>

       </div>
        </ol>
     <main>
        Seccion Principal
    </main>
    <nav>
        <ul>
            <li> <a href="#">Contacto </a></li>
        </ul>
    </nav>
    <section>
        <em>hola</em>
        <i>hola</i>
    </section>
    <div class="caja"></div>


</body>

</html>